<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cog-hu-DcK">
                                <rect key="frame" x="139" y="121" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5lU-1o-mTH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8b-h7-Bg9">
                                <rect key="frame" x="139" y="159" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GCl-Xb-yQW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7r2-xv-yS0">
                                <rect key="frame" x="139" y="197" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jwG-WT-mKa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0l-SJ-ucV">
                                <rect key="frame" x="139" y="235" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Bb-F0-pA0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Am5-fI-H11">
                                <rect key="frame" x="0.0" y="505" width="375" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cRg-d3-aHU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RCz-38-EwU"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4EN-Se-Hi6">
                                <rect key="frame" x="139" y="273" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="isz-u6-P4K"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="AfterPickingGender:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="tbt-FB-TWP"/>
                                    <action selector="GenderPickerShow:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="cDG-Ka-zRg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emergency Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6UA-Q0-9fe">
                                <rect key="frame" x="139" y="349" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Nm-ii-Ksc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gsP-LQ-efm">
                                <rect key="frame" x="159" y="410" width="57" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Register">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="RegisterControl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PKw-IT-gFk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pdf-dq-ewk">
                                <rect key="frame" x="139" y="311" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MdA-55-OVU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhZ-7f-H0C">
                                <rect key="frame" x="216" y="458" width="47" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="loginPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HDZ-JB-d3e"/>
                                    <segue destination="44K-Rz-FAD" kind="show" identifier="LoginSegue" id="U1l-cv-hLQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cog-hu-DcK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="2An-oi-Aib"/>
                            <constraint firstItem="7r2-xv-yS0" firstAttribute="trailing" secondItem="d0l-SJ-ucV" secondAttribute="trailing" id="2L3-N2-rL8"/>
                            <constraint firstItem="cog-hu-DcK" firstAttribute="trailing" secondItem="F8b-h7-Bg9" secondAttribute="trailing" id="35W-qt-n8w"/>
                            <constraint firstItem="d0l-SJ-ucV" firstAttribute="trailing" secondItem="4EN-Se-Hi6" secondAttribute="trailing" id="651-M1-DbH"/>
                            <constraint firstItem="4EN-Se-Hi6" firstAttribute="top" secondItem="d0l-SJ-ucV" secondAttribute="bottom" constant="8" symbolic="YES" id="7ZM-p4-ePA"/>
                            <constraint firstItem="F8b-h7-Bg9" firstAttribute="leading" secondItem="7r2-xv-yS0" secondAttribute="leading" id="9Wx-jv-KJh"/>
                            <constraint firstItem="6UA-Q0-9fe" firstAttribute="centerX" secondItem="gsP-LQ-efm" secondAttribute="centerX" id="9w4-QP-1Uq"/>
                            <constraint firstItem="cog-hu-DcK" firstAttribute="leading" secondItem="F8b-h7-Bg9" secondAttribute="leading" id="AV8-hh-bA3"/>
                            <constraint firstItem="6UA-Q0-9fe" firstAttribute="top" secondItem="Pdf-dq-ewk" secondAttribute="bottom" constant="8" symbolic="YES" id="Ay2-ph-61o"/>
                            <constraint firstItem="DhZ-7f-H0C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="216" id="GaB-Rb-JdC"/>
                            <constraint firstItem="Pdf-dq-ewk" firstAttribute="trailing" secondItem="6UA-Q0-9fe" secondAttribute="trailing" id="HPC-My-jNE"/>
                            <constraint firstItem="Am5-fI-H11" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="L3d-Nr-wqG"/>
                            <constraint firstItem="Pdf-dq-ewk" firstAttribute="top" secondItem="4EN-Se-Hi6" secondAttribute="bottom" constant="8" symbolic="YES" id="MxA-e6-xSK"/>
                            <constraint firstItem="d0l-SJ-ucV" firstAttribute="top" secondItem="7r2-xv-yS0" secondAttribute="bottom" constant="8" symbolic="YES" id="NOn-J6-g3S"/>
                            <constraint firstItem="7r2-xv-yS0" firstAttribute="top" secondItem="F8b-h7-Bg9" secondAttribute="bottom" constant="8" symbolic="YES" id="U8U-S5-Hfn"/>
                            <constraint firstItem="F8b-h7-Bg9" firstAttribute="top" secondItem="cog-hu-DcK" secondAttribute="bottom" constant="8" symbolic="YES" id="W7y-H1-vP5"/>
                            <constraint firstItem="cog-hu-DcK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="YtU-Ph-5Cn"/>
                            <constraint firstItem="d0l-SJ-ucV" firstAttribute="leading" secondItem="4EN-Se-Hi6" secondAttribute="leading" id="bEj-0H-f1N"/>
                            <constraint firstItem="DhZ-7f-H0C" firstAttribute="top" secondItem="6UA-Q0-9fe" secondAttribute="bottom" constant="79" id="e7d-zC-RX4"/>
                            <constraint firstItem="Am5-fI-H11" firstAttribute="top" secondItem="DhZ-7f-H0C" secondAttribute="bottom" constant="17" id="gKs-3H-UDo"/>
                            <constraint firstItem="7r2-xv-yS0" firstAttribute="leading" secondItem="d0l-SJ-ucV" secondAttribute="leading" id="i3l-us-hSd"/>
                            <constraint firstItem="gsP-LQ-efm" firstAttribute="top" secondItem="6UA-Q0-9fe" secondAttribute="bottom" constant="31" id="ksf-ed-gWB"/>
                            <constraint firstItem="4EN-Se-Hi6" firstAttribute="trailing" secondItem="Pdf-dq-ewk" secondAttribute="trailing" id="nx3-Ui-eeD"/>
                            <constraint firstItem="gsP-LQ-efm" firstAttribute="centerX" secondItem="Am5-fI-H11" secondAttribute="centerX" id="qrJ-6x-OAc"/>
                            <constraint firstAttribute="trailing" secondItem="Am5-fI-H11" secondAttribute="trailing" id="rVe-GG-Ylk"/>
                            <constraint firstItem="Am5-fI-H11" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tUg-sn-49j"/>
                            <constraint firstItem="F8b-h7-Bg9" firstAttribute="trailing" secondItem="7r2-xv-yS0" secondAttribute="trailing" id="umR-qA-H1V"/>
                            <constraint firstItem="Am5-fI-H11" firstAttribute="top" secondItem="gsP-LQ-efm" secondAttribute="bottom" constant="65" id="xul-aX-wFK"/>
                            <constraint firstItem="4EN-Se-Hi6" firstAttribute="leading" secondItem="Pdf-dq-ewk" secondAttribute="leading" id="y8u-xz-0kc"/>
                            <constraint firstItem="Pdf-dq-ewk" firstAttribute="leading" secondItem="6UA-Q0-9fe" secondAttribute="leading" id="zgY-Nf-uyK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contactNumberTxtField" destination="Pdf-dq-ewk" id="mbD-Tt-N8C"/>
                        <outlet property="emailTxtField" destination="cog-hu-DcK" id="rJc-Wo-zIJ"/>
                        <outlet property="emergencyContactTxtField" destination="6UA-Q0-9fe" id="x7B-dh-UpI"/>
                        <outlet property="fNameTxtField" destination="7r2-xv-yS0" id="hIH-bz-RLG"/>
                        <outlet property="genderPicker" destination="Am5-fI-H11" id="VSy-Nj-Gj6"/>
                        <outlet property="genderTxtField" destination="4EN-Se-Hi6" id="0Vu-o0-inS"/>
                        <outlet property="lNameTxtField" destination="d0l-SJ-ucV" id="rhT-ct-HYz"/>
                        <outlet property="passwordTxtField" destination="F8b-h7-Bg9" id="F4z-Rn-eJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="297"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="xkG-GH-ZvE">
            <objects>
                <viewController id="D6I-fu-dMT" customClass="LoginController" customModule="Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vn3-dI-OW0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFu-xf-vjj">
                                <rect key="frame" x="139" y="318" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91d-UV-1Lo">
                                <rect key="frame" x="164" y="425" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="resetPassword:" destination="D6I-fu-dMT" eventType="touchUpInside" id="gZ2-hO-j1M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="91d-UV-1Lo" firstAttribute="top" secondItem="KFu-xf-vjj" secondAttribute="bottom" constant="77" id="PcZ-8w-l9a"/>
                            <constraint firstItem="91d-UV-1Lo" firstAttribute="centerX" secondItem="vn3-dI-OW0" secondAttribute="centerX" id="RGI-q7-C0b"/>
                            <constraint firstItem="KFu-xf-vjj" firstAttribute="leading" secondItem="HAH-3Q-8kp" secondAttribute="leading" constant="139" id="ZIr-1z-acx"/>
                            <constraint firstItem="KFu-xf-vjj" firstAttribute="centerX" secondItem="91d-UV-1Lo" secondAttribute="centerX" id="fO0-BJ-09x"/>
                            <constraint firstItem="KFu-xf-vjj" firstAttribute="centerY" secondItem="vn3-dI-OW0" secondAttribute="centerY" id="oEb-BH-t7N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HAH-3Q-8kp"/>
                    </view>
                    <connections>
                        <outlet property="emailReset" destination="KFu-xf-vjj" id="0Wm-f6-J5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCn-wQ-NTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="923"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="GZg-XQ-m15">
            <objects>
                <viewController id="44K-Rz-FAD" customClass="LoginController" customModule="Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nsn-bs-Por">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m4L-bR-mQj">
                                <rect key="frame" x="139" y="209" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="siv-Cu-FDO">
                                <rect key="frame" x="139" y="260" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C19-Rj-nY3">
                                <rect key="frame" x="168" y="364" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginAction:" destination="44K-Rz-FAD" eventType="touchUpInside" id="gEm-Fd-lZ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SV-ao-jN8">
                                <rect key="frame" x="134" y="417" width="115" height="30"/>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <action selector="ResetPasswordAction:" destination="44K-Rz-FAD" eventType="touchUpInside" id="2HY-6z-aGS"/>
                                    <segue destination="D6I-fu-dMT" kind="show" identifier="resetPasswordSegue" id="u8E-Fo-ya7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m4L-bR-mQj" firstAttribute="trailing" secondItem="siv-Cu-FDO" secondAttribute="trailing" id="1RR-op-0AZ"/>
                            <constraint firstItem="8SV-ao-jN8" firstAttribute="leading" secondItem="ojF-aK-0if" secondAttribute="leading" constant="134" id="1z7-99-88N"/>
                            <constraint firstItem="C19-Rj-nY3" firstAttribute="top" secondItem="siv-Cu-FDO" secondAttribute="bottom" constant="74" id="44V-6b-O1N"/>
                            <constraint firstItem="m4L-bR-mQj" firstAttribute="leading" secondItem="ojF-aK-0if" secondAttribute="leading" constant="139" id="4fv-Fb-t4S"/>
                            <constraint firstItem="8SV-ao-jN8" firstAttribute="top" secondItem="C19-Rj-nY3" secondAttribute="bottom" constant="23" id="7lc-6C-E8J"/>
                            <constraint firstItem="C19-Rj-nY3" firstAttribute="centerX" secondItem="nsn-bs-Por" secondAttribute="centerX" id="Lq0-Vp-xsF"/>
                            <constraint firstItem="siv-Cu-FDO" firstAttribute="top" secondItem="m4L-bR-mQj" secondAttribute="bottom" constant="21" id="Qhl-97-UMh"/>
                            <constraint firstItem="siv-Cu-FDO" firstAttribute="centerX" secondItem="C19-Rj-nY3" secondAttribute="centerX" id="Ra9-9I-g63"/>
                            <constraint firstItem="m4L-bR-mQj" firstAttribute="leading" secondItem="siv-Cu-FDO" secondAttribute="leading" id="nOB-xO-vo6"/>
                            <constraint firstItem="m4L-bR-mQj" firstAttribute="top" secondItem="ojF-aK-0if" secondAttribute="top" constant="189" id="w4B-eq-V5w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ojF-aK-0if"/>
                    </view>
                    <connections>
                        <outlet property="EmailTxtField" destination="m4L-bR-mQj" id="Ma1-Ov-kNX"/>
                        <outlet property="PasswordTxtField" destination="siv-Cu-FDO" id="SyJ-zs-yQP"/>
                        <segue destination="Zmn-iN-0PQ" kind="show" identifier="ProfileSegue" id="T1a-mb-TCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDK-Pc-IWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="72"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="H7H-sk-cOr">
            <objects>
                <viewController id="Zmn-iN-0PQ" customClass="ProfileController" customModule="Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KwX-3y-3wt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgd-H0-iQy">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="5cb-2s-gim">
                                        <barButtonItem key="leftBarButtonItem" id="ftW-Ca-Zro">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="U4j-la-JZ7">
                                                <rect key="frame" x="16" y="7" width="57" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Sign out"/>
                                                <connections>
                                                    <action selector="signOutAction:" destination="Zmn-iN-0PQ" eventType="touchUpInside" id="wgh-0y-U2D"/>
                                                    <segue destination="44K-Rz-FAD" kind="show" identifier="LogoutSegue" id="s0o-Th-tNL"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="VWz-RJ-bmU">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mac-YC-SIx">
                                                <rect key="frame" x="321" y="7" width="38" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Maps"/>
                                                <connections>
                                                    <action selector="MapsAction:" destination="Zmn-iN-0PQ" eventType="touchUpInside" id="csm-Td-Hr8"/>
                                                    <segue destination="mp4-Eh-gFL" kind="show" identifier="MapsSegue" id="6Vx-MH-w6y"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jgd-H0-iQy" firstAttribute="top" secondItem="Al4-7p-Sxi" secondAttribute="top" id="CKv-6y-KZC"/>
                            <constraint firstItem="Jgd-H0-iQy" firstAttribute="leading" secondItem="KwX-3y-3wt" secondAttribute="leading" id="GBG-Ge-AQb"/>
                            <constraint firstAttribute="trailing" secondItem="Jgd-H0-iQy" secondAttribute="trailing" id="a7D-oU-kcw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Al4-7p-Sxi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2E5-A9-qXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="-437"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="Oc9-A0-3pE">
            <objects>
                <viewController id="mp4-Eh-gFL" customClass="MapsViewController" customModule="Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tWT-cs-jTx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UX3-aU-Wp6" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="59" width="375" height="416"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRa-ni-ARH">
                                <rect key="frame" x="250" y="613" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="LZx-4R-She"/>
                                </constraints>
                                <state key="normal" title="Starting "/>
                                <connections>
                                    <action selector="openStartLocation:" destination="mp4-Eh-gFL" eventType="touchUpInside" id="ugG-d2-7fw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ah5-au-rAa">
                                <rect key="frame" x="67" y="552" width="254" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgW-iU-2iL">
                                <rect key="frame" x="45" y="613" width="104" height="30"/>
                                <state key="normal" title="Show Direction"/>
                                <connections>
                                    <action selector="showDirection:" destination="mp4-Eh-gFL" eventType="touchDragInside" id="BH7-o5-tny"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rre-0r-5tM">
                                <rect key="frame" x="63" y="492" width="258" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laC-Wj-Tdb">
                                <rect key="frame" x="176" y="613" width="78" height="30"/>
                                <state key="normal" title="Destination"/>
                                <connections>
                                    <action selector="openDestinationLocation:" destination="mp4-Eh-gFL" eventType="touchUpInside" id="SV0-e8-RiR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TjL-Ss-vcI" firstAttribute="bottom" secondItem="DgW-iU-2iL" secondAttribute="bottom" constant="24" id="8d7-zU-SMg"/>
                            <constraint firstItem="rre-0r-5tM" firstAttribute="top" secondItem="UX3-aU-Wp6" secondAttribute="bottom" constant="17" id="A2v-KW-iVA"/>
                            <constraint firstAttribute="trailing" secondItem="UX3-aU-Wp6" secondAttribute="trailing" id="E0Q-zq-Bw0"/>
                            <constraint firstItem="rre-0r-5tM" firstAttribute="leading" secondItem="TjL-Ss-vcI" secondAttribute="leading" constant="63" id="EhM-vM-wpm"/>
                            <constraint firstItem="UX3-aU-Wp6" firstAttribute="leading" secondItem="tWT-cs-jTx" secondAttribute="leading" id="Fid-f8-Jv8"/>
                            <constraint firstItem="rre-0r-5tM" firstAttribute="trailing" secondItem="ah5-au-rAa" secondAttribute="trailing" id="LZn-xY-B2Y"/>
                            <constraint firstItem="laC-Wj-Tdb" firstAttribute="leading" secondItem="DgW-iU-2iL" secondAttribute="trailing" constant="27" id="LiU-ZY-nkR"/>
                            <constraint firstItem="laC-Wj-Tdb" firstAttribute="baseline" secondItem="sRa-ni-ARH" secondAttribute="baseline" id="Ofg-9H-yAQ"/>
                            <constraint firstItem="TjL-Ss-vcI" firstAttribute="trailing" secondItem="rre-0r-5tM" secondAttribute="trailing" constant="54" id="UsL-7b-8Ni"/>
                            <constraint firstItem="ah5-au-rAa" firstAttribute="top" secondItem="rre-0r-5tM" secondAttribute="bottom" constant="30" id="YYg-6h-qLa"/>
                            <constraint firstItem="UX3-aU-Wp6" firstAttribute="trailing" secondItem="sRa-ni-ARH" secondAttribute="trailing" id="aL4-92-jxw"/>
                            <constraint firstItem="DgW-iU-2iL" firstAttribute="leading" secondItem="TjL-Ss-vcI" secondAttribute="leading" constant="45" id="gOh-Jy-nhV"/>
                            <constraint firstItem="UX3-aU-Wp6" firstAttribute="top" secondItem="TjL-Ss-vcI" secondAttribute="top" constant="39" id="gte-lX-40n"/>
                            <constraint firstItem="ah5-au-rAa" firstAttribute="leading" secondItem="TjL-Ss-vcI" secondAttribute="leading" constant="67" id="iIh-FL-WxV"/>
                            <constraint firstItem="DgW-iU-2iL" firstAttribute="baseline" secondItem="laC-Wj-Tdb" secondAttribute="baseline" id="me4-Yd-WWt"/>
                            <constraint firstItem="DgW-iU-2iL" firstAttribute="top" secondItem="ah5-au-rAa" secondAttribute="bottom" constant="31" id="xTf-O3-kEk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TjL-Ss-vcI"/>
                    </view>
                    <connections>
                        <outlet property="destinationLocation" destination="ah5-au-rAa" id="Otk-uC-X2c"/>
                        <outlet property="googleMaps" destination="UX3-aU-Wp6" id="4j3-mX-9Vf"/>
                        <outlet property="startLocation" destination="rre-0r-5tM" id="GN0-dM-gF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLu-cj-Pca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="35.532233883058474"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="s0o-Th-tNL"/>
    </inferredMetricsTieBreakers>
</document>
